mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.25.227.93:3306/counter?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=fairchild
#spring.datasource.password=huiko8213@K
spring.datasource.url=jdbc:mysql://123.206.32.215:3306/counter?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123123
server.port=8888

#server.contextPath=/