log4j.properties
log4j.rootLogger=INFO,stdout,logfile,db
            
log4j.logger.org.springframework.web.servlet=INFO,db

log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.com.neam.stum.user=INFO,db

log4j.logger.org.springframework=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%rms] - - <%m> %l %n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/ssm.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] wang- <%m>%n

########################

# JDBC Appender

#######################


#log4j.logger.business=INFO,db
#log4j.appender.db=com.neam.commons.MyJDBCAppender
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=10
#log4j.appender.db.sqlname=log
#log4j.appender.db.driver=net.sourceforge.jtds.jdbc.Driver
#log4j.appender.db.URL=jdbc:jtds:sqlserver://192.168.110.10:1433/dsprodb
#log4j.appender.db.user=sa
#log4j.appender.db.password=sa
#log4j.appender.db.sql=INSERT INTO t_log (createDate,logClass,logContent,logDicType,loginIp,logLevel,logMethod,logRemark,logType,userAccount,userName)VALUES('%d{yyyy-MM-dd HH:mm:ss}','%C','%m','%X{logDicType}','%X{loginIp}','%p','%M','%X{logRemark}','%X{logType}','%X{userAccount}','%X{userName}')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

